<RCC>
  <qresource prefix="/fonts">
    <file>resources/FreeSans.otf</file>
  </qresource>
  <qresource prefix="/images">
    <file>images/add.png</file>
    <file>images/magnet.png</file>
    <file>images/languageDetector.png</file>
    <file>images/compare.png</file>
    <file>images/allColumns.png</file>
    <file>images/database.duplicate.png</file>
    <file>images/add.png</file>
    <file>images/ajax-loader.gif</file>
    <file>images/alert.png</file>
    <file>images/alertbig.png</file>
    <file>images/gromoteurSunrise.png</file>
    <file>images/apply.png</file>
    <file>images/bigcog.png</file>
    <file>images/bigcogFat.png</file>
    <file>images/bing.png</file>
    <file>images/graph.png</file>
    <file>images/box.png</file>
    <file>images/boxnegative.png</file>
    <file>images/boxpositive.png</file>
    <file>images/buisness.png</file>
    <file>images/calc.png</file>
    <file>images/cellzoom.png</file>
    <file>images/clock.png</file>
    <file>images/column.png</file>
    <file>images/compfile.png</file>
    <file>images/configure.png</file>
    <file>images/tools.png</file>
    <file>images/curve.png</file>
    <file>images/curveXL.png</file>
    <file>images/database.png</file>
    <file>images/databaseDelete.png</file>
    <file>images/databaseFillFile.png</file>
    <file>images/databaseFillInternet.png</file>
    <file>images/databaseFillTable.png</file>
    <file>images/databaseGromoteur.png</file>
    <file>images/welcome.png</file>
    <file>images/databaseGromoteurXL.png</file>
    <file>images/databaseNew.png</file>
    <file>images/databaseTextualize.png</file>
    <file>images/databaseXL.png</file>
    <file>images/databaseXXL.png</file>
    <file>images/delete.png</file>
    <file>images/eat.png</file>
    <file>images/editcopy.png</file>
    <file>images/exec.png</file>
    <file>images/expert.png</file>
    <file>images/export.png</file>
    <file>images/exportL.png</file>
    <file>images/exportXL.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/hideColumnTable.png</file>
    <file>images/keepColumnTable.png</file>
    <file>images/filesave2.png</file>
    <file>images/filesaveas.png</file>
    <file>images/filesaveblack.png</file>
    <file>images/filtering.png</file>
    <file>images/firefox.png</file>
    <file>images/folder_download.png</file>
    <file>images/gro.ico</file>
    <file>images/gromoteurG.png</file>
    <file>images/gromoteurGmini.png</file>
    <file>images/gromoteurgo.png</file>
    <file>images/gromoteurstop.png</file>
    <file>images/gromoteurv.png</file>
    <file>images/grosplash.png</file>
    <file>images/help.png</file>
    <file>images/hyper.png</file>
    <file>images/NexicoN.png</file>
    <file>images/info.png</file>
    <file>images/invert.png</file>
    <file>images/keepColumn.png</file>
    <file>images/keepRow.png</file>
    <file>images/knetconfig.png</file>
    <file>images/leftarrow.png</file>
    <file>images/loading.gif</file>
    <file>images/newColumn.png</file>
    <file>images/nexico.png</file>
    <file>images/NexicoSplash.png</file>
    <file>images/next.png</file>
    <file>images/no.png</file>
    <file>images/old-databaseFillInternet.png</file>
    <file>images/n.png</file>
    <file>images/package_network.png</file>
    <file>images/page.png</file>
    <file>images/pause.png</file>
    <file>images/pinksquare.png</file>
    <file>images/previous.png</file>
    <file>images/project_open.png</file>
    <file>images/quartercog.png</file>
    <file>images/quartercogFat.png</file>
    <file>images/quartercogtrans.png</file>
    <file>images/removeColumn.png</file>
    <file>images/removeRow.png</file>
    <file>images/replace.png</file>
    <file>images/rightarrow.png</file>
    <file>images/selections.png</file>
    <file>images/selector.png</file>
    <file>images/setup.png</file>
    <file>images/stop.png</file>
    <file>images/tag.png</file>
    <file>images/tool_pause.png</file>
    <file>images/web.png</file>
    <file>images/worldGreen.png</file>
  </qresource>
</RCC>
