<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpiderConfigWizard</class>
 <widget class="QWizard" name="SpiderConfigWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spider Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="groressources.qrc">
    <normaloff>:/images/images/gromoteurGmini.png</normaloff>:/images/images/gromoteurGmini.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveCustomButton1</set>
  </property>
  <property name="titleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>&lt;img src=&quot;:/images/images/database.png&quot; /&gt; &amp;nbsp; 1/5: Where to put the collected pages?</string>
   </property>
   <property name="subTitle">
    <string>The data base that will be used for this crawl...</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QGroupBox" name="selectedBaseGroupBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>selected Base:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QFrame" name="baseInfoFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_61">
              <item row="0" column="2">
               <widget class="QLabel" name="sentencesLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>sentences:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>nbsentences</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="currentURLLabel_8">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>comment:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>comments</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="nbsentences">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e5edfd;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="wordsLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>words:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>nbwords</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="nbpages">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e5edfd;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="currentURLLabel_6">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>existing pages:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="buddy">
                 <cstring>nbpages</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="nbwords">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:#e5edfd;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QPlainTextEdit" name="comments">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>724</width>
             <height>158</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>724</width>
             <height>23</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="dataAppend">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>append new data</string>
             </property>
             <property name="icon">
              <iconset resource="groressources.qrc">
               <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dataOverwrite">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>overwrite same URL</string>
             </property>
             <property name="icon">
              <iconset resource="groressources.qrc">
               <normaloff>:/images/images/replace.png</normaloff>:/images/images/replace.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dataErase">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>erase all existing content</string>
             </property>
             <property name="icon">
              <iconset resource="groressources.qrc">
               <normaloff>:/images/images/delete.png</normaloff>:/images/images/delete.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="fromdatabase">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>start from database</string>
             </property>
             <property name="icon">
              <iconset resource="groressources.qrc">
               <normaloff>:/images/images/database.png</normaloff>:/images/images/database.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>&lt;img src=&quot;:/images/images/worldGreen.png&quot; /&gt; &amp;nbsp; 2/5: Where to start crawling?</string>
   </property>
   <property name="subTitle">
    <string> &amp;nbsp; Start with a URLs or use Bing to find the pages you want  to get...</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QRadioButton" name="startWithURL">
         <property name="text">
          <string>A: start with one or more URLs</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="startWithUrlFile">
         <property name="text">
          <string>B: start with a file of URLs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="startWithSearchEngine">
         <property name="text">
          <string>C: start with a search engine</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="URLgroupBox">
      <property name="title">
       <string>URLS:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_36">
       <item row="0" column="0">
        <widget class="QLineEdit" name="startURL">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>333</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>please type the url where to start spidering. Separate URLs by spaces.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="URLFileGroupBox">
      <property name="title">
       <string>File containing the URLs</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_48">
       <item row="0" column="0">
        <widget class="QLineEdit" name="startUrlFile">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>file containing all the URLs to start with, one URL per line</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="urlFileButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="groressources.qrc">
           <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="bingGroupBox">
      <property name="title">
       <string>Search Engine Setup:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_49">
       <item row="1" column="0">
        <widget class="QFrame" name="bingFrame">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_45">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_43">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_41">
              <item row="0" column="0">
               <widget class="QLabel" name="keywordsLabel">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://msdn.microsoft.com/en-us/library/ff795620.aspx&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;keywords&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font/>
                </property>
                <property name="text">
                 <string>follow only</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_42">
              <item row="0" column="0">
               <widget class="QLineEdit" name="searchEngineQuery">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>please type the url where to start spidering</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="searchEngineFilter">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>regular expression of result links to follow</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="location">
            <item>
             <property name="text">
              <string>automatic location detection</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ar-XA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">bg-BG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">cs-CZ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">da-DK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">de-AT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">de-CH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">de-DE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">el-GR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-AU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-CA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-GB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-ID</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-IE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-IN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-MY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-NZ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-PH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-SG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-US</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-XA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">en-ZA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-AR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-CL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-ES</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-MX</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-US</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">es-XL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">et-EE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">fi-FI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">fr-BE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">fr-CA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">fr-CH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">fr-FR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">he-IL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hr-HR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">hu-HU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">it-IT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ja-JP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ko-KR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">lt-LT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">lv-LV</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">nb-NO</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">nl-BE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">nl-NL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">pl-PL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">pt-BR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">pt-PT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ro-RO</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ru-RU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">sk-SK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">sl-SL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">sv-SE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">th-TH</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">tr-TR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">uk-UA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">zh-CN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">zh-HK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">zh-TW</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_44">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_38">
              <item row="0" column="0">
               <widget class="QPushButton" name="searchEngineTryButton">
                <property name="maximumSize">
                 <size>
                  <width>73</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font/>
                </property>
                <property name="text">
                 <string>try Bing</string>
                </property>
                <property name="icon">
                 <iconset resource="groressources.qrc">
                  <normaloff>:/images/images/bing.png</normaloff>:/images/images/bing.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="bingfirefoxButton">
                <property name="toolTip">
                 <string>see Bing page in firefox</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="groressources.qrc">
                  <normaloff>:/images/images/firefox.png</normaloff>:/images/images/firefox.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="searchEngineNumberResultsSpin">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="specialValueText">
                 <string>No results</string>
                </property>
                <property name="suffix">
                 <string> results</string>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_39">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="_12">
                 <item>
                  <widget class="QRadioButton" name="onlySearchEngineResults">
                   <property name="font">
                    <font/>
                   </property>
                   <property name="toolTip">
                    <string>takes only pages that are direct results of bing search - does not continue spidering - equivalent to level 0 to 0</string>
                   </property>
                   <property name="text">
                    <string>get only result pages</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="yContinueFromResults">
                   <property name="font">
                    <font/>
                   </property>
                   <property name="text">
                    <string>continue surfing from results</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="_11">
         <item row="0" column="1">
          <widget class="QLabel" name="textLabelAppID">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Bing account id</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>searchEngineAppId</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="searchEngineAppId">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>please get your own Bing account id if you use this feature extensively</string>
           </property>
           <property name="text">
            <string>f01034f73f0042e5b03b0dd3a5dca3b8</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage3">
   <property name="title">
    <string>&lt;img src=&quot;:/images/images/curve.png&quot; /&gt; &amp;nbsp; 3/5 Which way to go?</string>
   </property>
   <property name="subTitle">
    <string> &amp;nbsp; Constraining the way the crawler walks...</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_35">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_24">
      <item row="0" column="1">
       <widget class="QGroupBox" name="pathGroupBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Path:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="1">
          <widget class="QRadioButton" name="breadthFirst">
           <property name="toolTip">
            <string>use URLS in the order they were found</string>
           </property>
           <property name="text">
            <string>Breadth first</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="depthFirst">
           <property name="toolTip">
            <string>use last found URL first</string>
           </property>
           <property name="text">
            <string>Depth first</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_33">
      <item row="0" column="0">
       <widget class="QGroupBox" name="downloadRestriction">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Only download page if:</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_47">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_46">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_40">
               <item row="0" column="0">
                <widget class="QLabel" name="textLabel2_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="text">
                  <string>URL matches</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="extlabel_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="text">
                  <string>URL doesn't match</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="extlabel_7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="text">
                  <string>page contains</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="extlabel_8">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="text">
                  <string>page is in</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_37">
               <item row="0" column="0">
                <widget class="QLineEdit" name="downloadURL">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="toolTip">
                  <string>type the domain on which to stay (leave blank if free riding)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="downloadAvoidURL">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="toolTip">
                  <string>regular expression of urls to avoid</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLineEdit" name="pageRestriction">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="toolTip">
                  <string>type the regular expression that has to be found in the text of the page (leave free if no restriction)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QComboBox" name="language">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="maxVisibleItems">
                  <number>15</number>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>any language</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <widget class="QCheckBox" name="pageLinkRestrict">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>use links only if page is OK</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="pageIgnoreCase">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ignore case</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <widget class="QLabel" name="levelFromLabel">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>level from</string>
               </property>
               <property name="buddy">
                <cstring>levelFrom</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="levelToLabel">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>to</string>
               </property>
               <property name="buddy">
                <cstring>levelTo</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="levelFrom">
               <property name="specialValueText">
                <string>any</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="levelTo">
               <property name="specialValueText">
                <string>any</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="4" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QFrame" name="defaultEncodingFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1">
              <widget class="QLineEdit" name="defaultEncoding">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="defaultEncodingLabel">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>force encoding</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="buddy">
                <cstring>defaultEncoding</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="linkRestriction">
          <property name="title">
           <string>Only take link if:</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_31">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="_6">
               <item>
                <layout class="QVBoxLayout" name="_7">
                 <item>
                  <widget class="QLabel" name="textLabel2">
                   <property name="font">
                    <font/>
                   </property>
                   <property name="text">
                    <string>URL matches</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="extlabel_2">
                   <property name="font">
                    <font/>
                   </property>
                   <property name="text">
                    <string>URL doesn't match</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="_8">
                 <item>
                  <widget class="QLineEdit" name="linkDomain">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font/>
                   </property>
                   <property name="toolTip">
                    <string>type the domain on which to stay (regular expression, leave blank if no restriction)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="linkAvoidURL">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font/>
                   </property>
                   <property name="toolTip">
                    <string>regular expression of urls to avoid</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="takePdf">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>take pdf files</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="problemBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_34">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="2" column="1">
          <widget class="QLabel" name="infoBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/images/images/alert24.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage4">
   <property name="title">
    <string>&lt;img src=&quot;:/images/images/calc.png&quot; /&gt; &amp;nbsp; 4/5 How much?</string>
   </property>
   <property name="subTitle">
    <string>Constraining the quantity of crawling results...</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="_3">
      <item>
       <layout class="QVBoxLayout" name="_4">
        <item>
         <widget class="QLabel" name="textLabel3_5">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>number of pages to take at each crawl</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel3_2_2">
          <property name="text">
           <string>max sentences in the database</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabelMaxSubdomains">
          <property name="text">
           <string>max subdomains in the database</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabeMaxSubdomains_2">
          <property name="text">
           <string>max Mb of disk space</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabel3_6">
          <property name="text">
           <string>keep at least</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="_5">
        <item>
         <widget class="QSpinBox" name="maxPages">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="specialValueText">
           <string>unlimited</string>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxSentences">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="specialValueText">
           <string>unlimited</string>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxSubdomains">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="specialValueText">
           <string notr="true">unlimited</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxMb">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="specialValueText">
           <string>unlimited</string>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string> Mb</string>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="diskMin">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string> Mb</string>
          </property>
          <property name="maximum">
           <number>99999999</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_16"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="diskSizeInfoLabel">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>   of the X Mb of free space in the corpus folder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_21"/>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="spiderTraps">
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Avoid spider traps</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QGroupBox" name="everyServer">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>by trying to visit the same server only every</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="QSpinBox" name="everyServerSeconds">
            <property name="suffix">
             <string> sec</string>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="maxOneServer">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>by trying first to take from one server only</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QSpinBox" name="pageByServer">
            <property name="suffix">
             <string> pages</string>
            </property>
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QGroupBox" name="followRedirects">
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Follow redirects</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_22">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="redirectMustMatch">
         <property name="text">
          <string>only follow if redirected URL matches download conditions</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QGroupBox" name="timeout">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Timeout </string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="0" column="0">
        <widget class="QSpinBox" name="timeoutsec">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="suffix">
          <string> sec</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>try again:</string>
         </property>
         <property name="buddy">
          <cstring>trytimes</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="trytimes">
         <property name="suffix">
          <string> times</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>265</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage5">
   <property name="title">
    <string>5/5 &lt;img src=&quot;:/images/images/apply.png&quot; /&gt; &amp;nbsp; Go!</string>
   </property>
   <property name="subTitle">
    <string>Finishing up...</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_51">
    <item row="4" column="0">
     <widget class="QGroupBox" name="browserLoginGroupBox">
      <property name="title">
       <string>login via browser</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_50">
       <item row="0" column="0">
        <widget class="QCheckBox" name="browserLogin">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option allows to use cookies across browsers in order to access pages where login is required. &lt;/p&gt;&lt;p&gt;Tries to get the cookies from Firefox, Chrome and Chromium&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string extracomment="If this is checked, Gromoteur uses the cookies in Firefox and Chrome to connect">use browser to login</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="identityGroupBox">
      <property name="title">
       <string>identity</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_user_agent">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>user agent:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>userAgent</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="userAgent">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="2">
     <spacer name="verticalSpacer_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>This configuration is called:</string>
           </property>
           <property name="buddy">
            <cstring>configName</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="configName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>444</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_27">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="configInfoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="parallelGroupBox">
      <property name="title">
       <string>parallelism</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QSpinBox" name="nbThreads">
         <property name="suffix">
          <string> threads</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="coreLabel">
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>This computer has X cores.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="proxyGroupBox">
      <property name="title">
       <string>proxy</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>http</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="httpProxyName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>444</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>http://127.0.0.1:8087</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="httpsProxyName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>444</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>http://127.0.0.1:8087</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="proxyLabel">
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;use the http://user:password@host/ syntax&lt;br/&gt;possible types: http:// https:// socks5://&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>https</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QGroupBox" name="politenessGroupBox">
      <property name="title">
       <string>politeness</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="0" column="0">
        <widget class="QCheckBox" name="obeyRobots">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>obey to robots.txt</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_13">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="groressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startWithURL</sender>
   <signal>clicked(bool)</signal>
   <receiver>bingGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithSearchEngine</sender>
   <signal>clicked(bool)</signal>
   <receiver>bingGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithURL</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLgroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithSearchEngine</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLgroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithUrlFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLgroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithUrlFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>bingGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithUrlFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLFileGroupBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithSearchEngine</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLFileGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startWithURL</sender>
   <signal>clicked(bool)</signal>
   <receiver>URLFileGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageIgnoreCase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>extlabel_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>extlabel_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>extlabel_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel2_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadRestriction</sender>
   <signal>toggled(bool)</signal>
   <receiver>language</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
